# Backend-FundooNote

./: FundooNotes.sln
Business Layer/: Business Layer.csproj
Business Layer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
Business Layer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
Database Layer/: CollabValidation.cs  Database Layer.csproj  NotePostModel.cs  UserPostModel.cs
FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes/Properties/: appsettings.json  launchSettings.json
FundooNotes/Services/: CollabRL.cs  EmailService.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
Repository Layer/: Repository Layer.csproj
Repository Layer/Entity/: Collaborator.cs  Label.cs  Note.cs  User.cs
Repository Layer/FundooNotesContext/: FundooContext.cs
Repository Layer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs  User.cs
Repository Layer/Migrations/: 20220419110124_User.Designer.cs  20220419110124_User.cs  20220425143817_NoteTable.Designer.cs  20220425143817_NoteTable.cs  20220429114013_Label_Table.Designer.cs  20220429114013_Label_Table.cs  20220429235916_CollaboratorTable.Designer.cs  20220429235916_CollaboratorTable.cs  20220501031508_Collaborator.Designer.cs  20220501031508_Collaborator.cs  FundooContextModelSnapshot.cs
Repository Layer/Services/: CollabRL.cs  EmailService.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
